TUX/Data/xsd/profil.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           targetNamespace="http://myGame/tux"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tux="http://myGame/tux"
           elementFormDefault="qualified">

    <xs:include schemaLocation="dico.xsd"/>
    
    <!-- Racine du shema : profil-->
    <xs:element name="profil" type="tux:Profil"/>
    
    <!-- Composition d'un Profil-->
    <xs:complexType name="Profil">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="avatar" type="xs:string"/>
            <xs:element name="anniversaire" type="xs:date"/>
            <xs:element name="parties" type="tux:Parties"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Parties">
        <xs:sequence>
            <xs:element name="partie" type="tux:Partie" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Partie">
        <xs:sequence>
            <xs:element name="temps" minOccurs="0" type="xs:double"/>
            <xs:element name="niveau" type="tux:Niveau"/>
        </xs:sequence>
        <xs:attribute name="trouve" type="xs:string"/>
        <xs:attribute name="date" type="xs:date"/>
    </xs:complexType>

    
    
</xs:schema>